# weprint

./: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output-metadata.json
android/app/src/debug/java/com/weprintrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/weprintrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: pesdk_android_license.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WePrintRn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WePrintRn.xcodeproj/: project.pbxproj
ios/WePrintRn.xcworkspace/: contents.xcworkspacedata
ios/WePrintRnTests/: WePrintRnTests.m
src/: Home.js  Navigate.js  i18n.js
src/cart/components/: ProductCart.js  ProductCartAddItem.js  ProductItem.js  ProductListCart.js
src/cart/containers/: CartMainView.js  ConfirmCart.js
src/cartLayout/components/: CartLayoutCover.js  CartLayoutImage.js  CartLayoutListImage.js  CartLayoutWrapper.js
src/constantes/: Menu.js  Temas.js
src/generales/: ButtonReload.js  Cargando.js  CargandoModal.js  CargandoOverlay.js  Container.js  GeneralImage.js  Header.js  MenuItem.js  MenuList.js
src/photoEditor/: PhotoEditor.js  pesdk_android_license
src/redux/: index.js  store.js
src/utils/i18n/: es.json
(+116 files in other folders)
